server {
    listen 80;
    server_name ${PROJECT_NAME};
    access_log  off;
    error_log   ${LOGDIR}/server_error.log;
    root        ${WORKDIR}/public/;
    index       index.php;
    source_charset utf-8;
    charset utf-8;
    sendfile off;
    client_max_body_size       128M;
    client_body_buffer_size    128k;
    error_page 404  /404.php;
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    location ~ /\.ht { deny  all; }
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php${PHP_VERSION}-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        try_files $uri = 404;
    }
}
